<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 06 22:58:35 PST 2020 -->
<title>FlashCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-06">
<meta name="description" content="declaration: class: FlashCard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FlashCard" class="title">Class FlashCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FlashCard</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FlashCard</span>
extends java.lang.Object</pre>
<div class="block">This class represents a flashcard. It contains a question and an answer, and may contain
 hints, incorrect answers, and tag. A collection of FlashCards is used in a Quiz.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Quiz.html" title="class in &lt;Unnamed&gt;"><code>Quiz</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File)">FlashCard</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">A constructor for the FlashCard class that imports information from a previously exported file.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">FlashCard</a></span>&#8203;(java.lang.String&nbsp;aQuestion,
java.lang.String&nbsp;aAnswer)</code></th>
<td class="col-last">
<div class="block">A constructor for the FlashCard class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">FlashCard</a></span>&#8203;(java.lang.String&nbsp;aQuestion,
java.lang.String&nbsp;aAnswer,
java.lang.String&nbsp;aHint)</code></th>
<td class="col-last">
<div class="block">A constructor for the FlashCard class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Set)">FlashCard</a></span>&#8203;(java.lang.String&nbsp;aQuestion,
java.lang.String&nbsp;aAnswer,
java.lang.String&nbsp;aHint,
java.util.Set&lt;java.lang.String&gt;&nbsp;aWrongAnswers)</code></th>
<td class="col-last">
<div class="block">A constructor for the FlashCard class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Set,java.util.Set)">FlashCard</a></span>&#8203;(java.lang.String&nbsp;aQuestion,
java.lang.String&nbsp;aAnswer,
java.lang.String&nbsp;aHint,
java.util.Set&lt;java.lang.String&gt;&nbsp;aWrongAnswers,
java.util.Set&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;&nbsp;aTags)</code></th>
<td class="col-last">
<div class="block">The default constructor for the FlashCard class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addQuiz(Quiz)">addQuiz</a></span>&#8203;(<a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a>&nbsp;aQuiz)</code></th>
<td class="col-last">
<div class="block">Adds a Quiz to the FlashCard.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTag(Tag)">addTag</a></span>&#8203;(<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aTag)</code></th>
<td class="col-last">
<div class="block">Adds a Tag to the FlashCard.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addWrongAnswer(java.lang.String)">addWrongAnswer</a></span>&#8203;(java.lang.String&nbsp;aWrongAnswer)</code></th>
<td class="col-last">
<div class="block">Adds a wrong answer to the FlashCard.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete()">delete</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes every Tag and Quiz from the FlashCard, and
 removes this FlashCard from the FlashCard list for each
 Tag and Quiz.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#export()">export</a></span>()</code></th>
<td class="col-last">
<div class="block">Exports the FlashCard to a File.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnswer()">getAnswer</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the answer.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHint()">getHint</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the hint.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuestion()">getQuestion</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the question.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Set&lt;<a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuizzes()">getQuizzes</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets all of the Quizzes.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Set&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTags()">getTags</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets all of the Tags.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWrongAnswers()">getWrongAnswers</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets all of the wrong answers.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasQuiz(Tag)">hasQuiz</a></span>&#8203;(<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aQuiz)</code></th>
<td class="col-last">
<div class="block">Checks if there is a specific Quiz.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasQuizzes()">hasQuizzes</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if there are currently any Quizzes.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasTag(Tag)">hasTag</a></span>&#8203;(<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aTag)</code></th>
<td class="col-last">
<div class="block">Checks if there is a specific Tag.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasTags()">hasTags</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if there are currently any Tags.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasWrongAnswer(java.lang.String)">hasWrongAnswer</a></span>&#8203;(java.lang.String&nbsp;aWrongAnswer)</code></th>
<td class="col-last">
<div class="block">Checks if there is a specific wrong answer.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasWrongAnswers()">hasWrongAnswers</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if there are currently any wrong answers.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfQuizzes()">numberOfQuizzes</a></span>()</code></th>
<td class="col-last">
<div class="block">Provides the number of Quizzes.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfTags()">numberOfTags</a></span>()</code></th>
<td class="col-last">
<div class="block">Provides the number of Tags.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfWrongAnswers()">numberOfWrongAnswers</a></span>()</code></th>
<td class="col-last">
<div class="block">Provides the number of wrong answers.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeQuiz(Tag)">removeQuiz</a></span>&#8203;(<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aQuiz)</code></th>
<td class="col-last">
<div class="block">Removes a Quiz from the FlashCard.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTag(Tag)">removeTag</a></span>&#8203;(<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aTag)</code></th>
<td class="col-last">
<div class="block">Removes a Tag from the FlashCard.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeWrongAnswer(java.lang.String)">removeWrongAnswer</a></span>&#8203;(java.lang.String&nbsp;aWrongAnswer)</code></th>
<td class="col-last">
<div class="block">Removes a wrong answer from the FlashCard.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnswer(java.lang.String)">setAnswer</a></span>&#8203;(java.lang.String&nbsp;aAnswer)</code></th>
<td class="col-last">
<div class="block">Sets the answer shown on the FlashCard.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHint(java.lang.String)">setHint</a></span>&#8203;(java.lang.String&nbsp;aHint)</code></th>
<td class="col-last">
<div class="block">Sets the hint shown on the FlashCard.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQuestion(java.lang.String)">setQuestion</a></span>&#8203;(java.lang.String&nbsp;aQuestion)</code></th>
<td class="col-last">
<div class="block">Sets the question shown on the FlashCard.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a text representation of the FlashCard.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.Set,java.util.Set)">
<h3>FlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FlashCard</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aQuestion,
java.lang.String&nbsp;aAnswer,
java.lang.String&nbsp;aHint,
java.util.Set&lt;java.lang.String&gt;&nbsp;aWrongAnswers,
java.util.Set&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;&nbsp;aTags)</span></div>
<div class="block">The default constructor for the FlashCard class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aQuestion</code> - A String with the question to show on the FlashCard.</dd>
<dd><code>aAnswer</code> - A String with the answer to show on the FlashCard.</dd>
<dd><code>aHint</code> - A String with the hint to show (if requested).</dd>
<dd><code>aWrongAnswers</code> - A List of Strings containing wrong answers. This is to provide
 alternative answers when creating a Quiz.</dd>
<dd><code>aTags</code> - A List of Tags. These tags are used for sorting FlashCards.</dd>
<dt>See Also:</dt>
<dd><a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>FlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FlashCard</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aQuestion,
java.lang.String&nbsp;aAnswer)</span></div>
<div class="block">A constructor for the FlashCard class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aQuestion</code> - A String with the question to show on the FlashCard.</dd>
<dd><code>aAnswer</code> - A String with the answer to show on the FlashCard.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>FlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FlashCard</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aQuestion,
java.lang.String&nbsp;aAnswer,
java.lang.String&nbsp;aHint)</span></div>
<div class="block">A constructor for the FlashCard class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aQuestion</code> - A String with the question to show on the FlashCard.</dd>
<dd><code>aAnswer</code> - A String with the answer to show on the FlashCard.</dd>
<dd><code>aHint</code> - A String with the hint to show (if requested).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.Set)">
<h3>FlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FlashCard</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aQuestion,
java.lang.String&nbsp;aAnswer,
java.lang.String&nbsp;aHint,
java.util.Set&lt;java.lang.String&gt;&nbsp;aWrongAnswers)</span></div>
<div class="block">A constructor for the FlashCard class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aQuestion</code> - A String with the question to show on the FlashCard.</dd>
<dd><code>aAnswer</code> - A String with the answer to show on the FlashCard.</dd>
<dd><code>aHint</code> - A String with the hint to show (if requested).</dd>
<dd><code>aWrongAnswers</code> - A List of Strings containing wrong answers. This is to provide
 alternative answers when creating a Quiz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>FlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FlashCard</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">A constructor for the FlashCard class that imports information from a previously exported file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file that contains the FlashCard information.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setQuestion(java.lang.String)">
<h3>setQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setQuestion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aQuestion)</span></div>
<div class="block">Sets the question shown on the FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aQuestion</code> - The question to show on the FlashCard.</dd>
<dt>Returns:</dt>
<dd>True if the question was set; False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnswer(java.lang.String)">
<h3>setAnswer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setAnswer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aAnswer)</span></div>
<div class="block">Sets the answer shown on the FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aAnswer</code> - The answer to show on the FlashCard.</dd>
<dt>Returns:</dt>
<dd>True if the answer was set; False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHint(java.lang.String)">
<h3>setHint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setHint</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aHint)</span></div>
<div class="block">Sets the hint shown on the FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aHint</code> - The hint to show on the FlashCard.</dd>
<dt>Returns:</dt>
<dd>True if the hint was set; False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWrongAnswer(java.lang.String)">
<h3>addWrongAnswer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addWrongAnswer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aWrongAnswer)</span></div>
<div class="block">Adds a wrong answer to the FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aWrongAnswer</code> - A wrong answer to add to the FlashCard.</dd>
<dt>Returns:</dt>
<dd>True if the wrong answer was set; False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWrongAnswer(java.lang.String)">
<h3>removeWrongAnswer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeWrongAnswer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aWrongAnswer)</span></div>
<div class="block">Removes a wrong answer from the FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aWrongAnswer</code> - The wrong answer to remove from the FlashCard.</dd>
<dt>Returns:</dt>
<dd>True if the wrong answer was removed; False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuestion()">
<h3>getQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getQuestion</span>()</div>
<div class="block">Gets the question.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String representing the question.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnswer()">
<h3>getAnswer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAnswer</span>()</div>
<div class="block">Gets the answer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String representing the answer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHint()">
<h3>getHint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHint</span>()</div>
<div class="block">Gets the hint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String representing the hint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWrongAnswers()">
<h3>getWrongAnswers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getWrongAnswers</span>()</div>
<div class="block">Gets all of the wrong answers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Set of Strings containing all the wrong answers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfWrongAnswers()">
<h3>numberOfWrongAnswers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfWrongAnswers</span>()</div>
<div class="block">Provides the number of wrong answers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer containing the number of wrong answers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasWrongAnswers()">
<h3>hasWrongAnswers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasWrongAnswers</span>()</div>
<div class="block">Checks if there are currently any wrong answers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there are one or more wrong answers. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasWrongAnswer(java.lang.String)">
<h3>hasWrongAnswer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasWrongAnswer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aWrongAnswer)</span></div>
<div class="block">Checks if there is a specific wrong answer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aWrongAnswer</code> - A string with a wrong answer to look for.</dd>
<dt>Returns:</dt>
<dd>True of the provided wrong answer is present. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTags()">
<h3>getTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&gt;</span>&nbsp;<span class="member-name">getTags</span>()</div>
<div class="block">Gets all of the Tags.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Set of all the Tags.</dd>
<dt>See Also:</dt>
<dd><a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfTags()">
<h3>numberOfTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfTags</span>()</div>
<div class="block">Provides the number of Tags.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer containing the number of Tags.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasTags()">
<h3>hasTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasTags</span>()</div>
<div class="block">Checks if there are currently any Tags.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there are one or more Tags. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasTag(Tag)">
<h3>hasTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasTag</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aTag)</span></div>
<div class="block">Checks if there is a specific Tag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTag</code> - A specific Tag to look for.</dd>
<dt>Returns:</dt>
<dd>True of the provided Tag is present. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTag(Tag)">
<h3>addTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addTag</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aTag)</span></div>
<div class="block">Adds a Tag to the FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTag</code> - The Tag to add to the FlashCard.</dd>
<dt>Returns:</dt>
<dd>True if the Tag was added successfully. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTag(Tag)">
<h3>removeTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeTag</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aTag)</span></div>
<div class="block">Removes a Tag from the FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTag</code> - The Tag to remove from the FlashCard.</dd>
<dt>Returns:</dt>
<dd>True of the Tag was removed successfully. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="Tag.html" title="class in &lt;Unnamed&gt;"><code>Tag</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuizzes()">
<h3>getQuizzes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a>&gt;</span>&nbsp;<span class="member-name">getQuizzes</span>()</div>
<div class="block">Gets all of the Quizzes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Set of all the Quizzes.</dd>
<dt>See Also:</dt>
<dd><a href="Quiz.html" title="class in &lt;Unnamed&gt;"><code>Quiz</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfQuizzes()">
<h3>numberOfQuizzes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfQuizzes</span>()</div>
<div class="block">Provides the number of Quizzes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer containing the number of Quizzes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasQuizzes()">
<h3>hasQuizzes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasQuizzes</span>()</div>
<div class="block">Checks if there are currently any Quizzes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there are one or more Quizzes. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasQuiz(Tag)">
<h3>hasQuiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasQuiz</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aQuiz)</span></div>
<div class="block">Checks if there is a specific Quiz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aQuiz</code> - A specific Quiz to look for.</dd>
<dt>Returns:</dt>
<dd>True of the provided Quiz is present. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="Quiz.html" title="class in &lt;Unnamed&gt;"><code>Quiz</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addQuiz(Quiz)">
<h3>addQuiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addQuiz</span>&#8203;(<span class="parameters"><a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a>&nbsp;aQuiz)</span></div>
<div class="block">Adds a Quiz to the FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aQuiz</code> - The Quiz to add to the FlashCard.</dd>
<dt>Returns:</dt>
<dd>True if the Quiz was added successfully. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="Quiz.html" title="class in &lt;Unnamed&gt;"><code>Quiz</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeQuiz(Tag)">
<h3>removeQuiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeQuiz</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aQuiz)</span></div>
<div class="block">Removes a Quiz from the FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aQuiz</code> - The Quiz to remove from the FlashCard.</dd>
<dt>Returns:</dt>
<dd>True of the Quiz was removed successfully. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="Quiz.html" title="class in &lt;Unnamed&gt;"><code>Quiz</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>()</div>
<div class="block">Removes every Tag and Quiz from the FlashCard, and
 removes this FlashCard from the FlashCard list for each
 Tag and Quiz.</div>
</section>
</li>
<li>
<section class="detail" id="export()">
<h3>export</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">export</span>()</div>
<div class="block">Exports the FlashCard to a File.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a File object with the exported FlashCard.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a text representation of the FlashCard.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>A String representing the FlashCard.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
