<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 06 22:58:35 PST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Quiz.html#addFlashCard(FlashCard)">addFlashCard(FlashCard)</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Adds a FlashCard to this Quiz.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#addFlashCard(FlashCard)">addFlashCard(FlashCard)</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Adds this Tag to a FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#addFlashCardsByTag(Tag)">addFlashCardsByTag(Tag)</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Adds FlashCards to this Quiz by Tag.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#addQuiz(Quiz)">addQuiz(Quiz)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Adds a Quiz to the FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#addTag(Tag)">addTag(Tag)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Adds a Tag to the FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#addWrongAnswer(java.lang.String)">addWrongAnswer(String)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Adds a wrong answer to the FlashCard.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="FlashCard.html#delete()">delete()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Removes every Tag and Quiz from the FlashCard, and
 removes this FlashCard from the FlashCard list for each
 Tag and Quiz.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#delete()">delete()</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Removes every FlashCard from the Quiz.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#delete()">delete()</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Removes every FlashCard from the set, and removes the Tag
 from each FlashCard.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Tag.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Compares this object to another to see if they are equal.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#export()">export()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Exports the FlashCard to a File.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#export()">export()</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Exports the Quiz to a File.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">FlashCard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a flashcard.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#%3Cinit%3E(java.io.File)">FlashCard(File)</a></span> - Constructor for class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">A constructor for the FlashCard class that imports information from a previously exported file.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#%3Cinit%3E(java.lang.String,java.lang.String)">FlashCard(String, String)</a></span> - Constructor for class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">A constructor for the FlashCard class.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">FlashCard(String, String, String)</a></span> - Constructor for class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">A constructor for the FlashCard class.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Set)">FlashCard(String, String, String, Set&lt;String&gt;)</a></span> - Constructor for class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">A constructor for the FlashCard class.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Set,java.util.Set)">FlashCard(String, String, String, Set&lt;String&gt;, Set&lt;Tag&gt;)</a></span> - Constructor for class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">The default constructor for the FlashCard class.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="FlashCard.html#getAnswer()">getAnswer()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Gets the answer.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#getFlashCards()">getFlashCards()</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Gets the set of FlashCards.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#getFlashCards()">getFlashCards()</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Gets the set of FlashCards.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#getHint()">getHint()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Gets the hint.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#getName()">getName()</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Returns the name of the Quiz.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#getName()">getName()</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Gets the name of a Tag.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#getNumQuestionsToShow()">getNumQuestionsToShow()</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Returns the number of questions to show for the Quiz.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#getQuestion()">getQuestion()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Gets the question.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#getQuizzes()">getQuizzes()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Gets all of the Quizzes.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#getTags()">getTags()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Gets all of the Tags.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#getWrongAnswers()">getWrongAnswers()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Gets all of the wrong answers.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Quiz.html#hasFlashCard(FlashCard)">hasFlashCard(FlashCard)</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Checks if there is a specific FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#hasFlashCard(FlashCard)">hasFlashCard(FlashCard)</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Checks if there is a specific FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#hasFlashCards()">hasFlashCards()</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Checks if the set has FlashCards in it.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#hasFlashCards()">hasFlashCards()</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Checks if the set has FlashCards in it.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#hasQuiz(Tag)">hasQuiz(Tag)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Checks if there is a specific Quiz.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#hasQuizzes()">hasQuizzes()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Checks if there are currently any Quizzes.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#hasTag(Tag)">hasTag(Tag)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Checks if there is a specific Tag.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#hasTags()">hasTags()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Checks if there are currently any Tags.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#hasWrongAnswer(java.lang.String)">hasWrongAnswer(String)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Checks if there is a specific wrong answer.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#hasWrongAnswers()">hasWrongAnswers()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Checks if there are currently any wrong answers.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Quiz.html#numberOfFlashCards()">numberOfFlashCards()</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Gets the number of FlashCards with this Tag.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#numberOfFlashCards()">numberOfFlashCards()</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Gets the number of FlashCards with this Tag.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#numberOfQuizzes()">numberOfQuizzes()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Provides the number of Quizzes.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#numberOfTags()">numberOfTags()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Provides the number of Tags.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#numberOfWrongAnswers()">numberOfWrongAnswers()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Provides the number of wrong answers.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Quiz.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Quiz</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Quiz class is a collection of FlashCards that tests the user on
 their knowledge of a topic.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#%3Cinit%3E(java.io.File)">Quiz(File)</a></span> - Constructor for class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">A constructor for the Quiz class that imports information from a previously exported file.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#%3Cinit%3E(java.lang.String)">Quiz(String)</a></span> - Constructor for class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Constructs a Quiz with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#%3Cinit%3E(java.lang.String,int,java.util.Set)">Quiz(String, int, Set&lt;FlashCard&gt;)</a></span> - Constructor for class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Constructs a Quiz with the specified name, the number of questions to show,
 and the set containing the FlashCards.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#%3Cinit%3E(java.lang.String,java.util.Set)">Quiz(String, Set&lt;FlashCard&gt;)</a></span> - Constructor for class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Constructs a Quiz with the specified name using the provided set of FlashCards.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#%3Cinit%3E(java.lang.String,Tag)">Quiz(String, Tag)</a></span> - Constructor for class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Constructs a Quiz with the specified name using the set of FlashCards
 with the specified Tag.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Quiz.html#removeFlashCard(FlashCard)">removeFlashCard(FlashCard)</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Removes a FlashCard from this Quiz.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#removeFlashCard(FlashCard)">removeFlashCard(FlashCard)</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Removes this Tag from a FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#removeQuiz(Tag)">removeQuiz(Tag)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Removes a Quiz from the FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#removeTag(Tag)">removeTag(Tag)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Removes a Tag from the FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#removeWrongAnswer(java.lang.String)">removeWrongAnswer(String)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Removes a wrong answer from the FlashCard.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="FlashCard.html#setAnswer(java.lang.String)">setAnswer(String)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Sets the answer shown on the FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#setHint(java.lang.String)">setHint(String)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Sets the hint shown on the FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Changes the name of the Quiz.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Sets the name for a Tag.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#setNumQuestionsToShow(int)">setNumQuestionsToShow(int)</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Sets the number of questions to show.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#setQuestion(java.lang.String)">setQuestion(String)</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Sets the question shown on the FlashCard.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Tag.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Tag</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents categories of FlashCards.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#%3Cinit%3E(java.lang.String)">Tag(String)</a></span> - Constructor for class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Constructs a Tag with a name, and does not apply the Tag to any FlashCards.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#%3Cinit%3E(java.lang.String,FlashCard)">Tag(String, FlashCard)</a></span> - Constructor for class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Constructs a Tag with a name and adds the Tag to a single FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#%3Cinit%3E(java.lang.String,java.util.Set)">Tag(String, Set&lt;FlashCard&gt;)</a></span> - Constructor for class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Constructs a Tag with a name and adds the Tag to the specified FlashCards.</div>
</dd>
<dt><span class="member-name-link"><a href="FlashCard.html#toString()">toString()</a></span> - Method in class <a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a></dt>
<dd>
<div class="block">Returns a text representation of the FlashCard.</div>
</dd>
<dt><span class="member-name-link"><a href="Quiz.html#toString()">toString()</a></span> - Method in class <a href="Quiz.html" title="class in &lt;Unnamed&gt;">Quiz</a></dt>
<dd>
<div class="block">Returns a text representation of the Quiz.</div>
</dd>
<dt><span class="member-name-link"><a href="Tag.html#toString()">toString()</a></span> - Method in class <a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a></dt>
<dd>
<div class="block">Returns a text representation of the Tag.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
