<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 06 22:58:35 PST 2020 -->
<title>Quiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-06">
<meta name="description" content="declaration: class: Quiz">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Quiz" class="title">Class Quiz</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Quiz</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Quiz</span>
extends java.lang.Object</pre>
<div class="block">The Quiz class is a collection of FlashCards that tests the user on
 their knowledge of a topic.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File)">Quiz</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">A constructor for the Quiz class that imports information from a previously exported file.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Quiz</a></span>&#8203;(java.lang.String&nbsp;aName)</code></th>
<td class="col-last">
<div class="block">Constructs a Quiz with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.util.Set)">Quiz</a></span>&#8203;(java.lang.String&nbsp;aName,
int&nbsp;aNumQuestionsToShow,
java.util.Set&lt;<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&gt;&nbsp;aFlashCards)</code></th>
<td class="col-last">
<div class="block">Constructs a Quiz with the specified name, the number of questions to show,
 and the set containing the FlashCards.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.util.Set)">Quiz</a></span>&#8203;(java.lang.String&nbsp;aName,
java.util.Set&lt;<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&gt;&nbsp;aFlashCards)</code></th>
<td class="col-last">
<div class="block">Constructs a Quiz with the specified name using the provided set of FlashCards.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,Tag)">Quiz</a></span>&#8203;(java.lang.String&nbsp;aName,
<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aTag)</code></th>
<td class="col-last">
<div class="block">Constructs a Quiz with the specified name using the set of FlashCards
 with the specified Tag.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFlashCard(FlashCard)">addFlashCard</a></span>&#8203;(<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</code></th>
<td class="col-last">
<div class="block">Adds a FlashCard to this Quiz.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFlashCardsByTag(Tag)">addFlashCardsByTag</a></span>&#8203;(<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aTag)</code></th>
<td class="col-last">
<div class="block">Adds FlashCards to this Quiz by Tag.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete()">delete</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes every FlashCard from the Quiz.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#export()">export</a></span>()</code></th>
<td class="col-last">
<div class="block">Exports the Quiz to a File.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Set&lt;<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFlashCards()">getFlashCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of FlashCards.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the Quiz.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumQuestionsToShow()">getNumQuestionsToShow</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of questions to show for the Quiz.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFlashCard(FlashCard)">hasFlashCard</a></span>&#8203;(<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</code></th>
<td class="col-last">
<div class="block">Checks if there is a specific FlashCard.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFlashCards()">hasFlashCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the set has FlashCards in it.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfFlashCards()">numberOfFlashCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of FlashCards with this Tag.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFlashCard(FlashCard)">removeFlashCard</a></span>&#8203;(<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</code></th>
<td class="col-last">
<div class="block">Removes a FlashCard from this Quiz.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;aName)</code></th>
<td class="col-last">
<div class="block">Changes the name of the Quiz.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumQuestionsToShow(int)">setNumQuestionsToShow</a></span>&#8203;(int&nbsp;aNumQuestionsToShow)</code></th>
<td class="col-last">
<div class="block">Sets the number of questions to show.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a text representation of the Quiz.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.util.Set)">
<h3>Quiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Quiz</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aName,
int&nbsp;aNumQuestionsToShow,
java.util.Set&lt;<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&gt;&nbsp;aFlashCards)</span></div>
<div class="block">Constructs a Quiz with the specified name, the number of questions to show,
 and the set containing the FlashCards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aName</code> - The name of the Quiz.</dd>
<dd><code>aNumQuestionsToShow</code> - The number of questions to show on the quiz. Must be
 less than or equal to the number of FlashCards.</dd>
<dd><code>aFlashCards</code> - A Set containing the FlashCards used in the Quiz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.Set)">
<h3>Quiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Quiz</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aName,
java.util.Set&lt;<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&gt;&nbsp;aFlashCards)</span></div>
<div class="block">Constructs a Quiz with the specified name using the provided set of FlashCards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aName</code> - The name of the Quiz.</dd>
<dd><code>aFlashCards</code> - A Set containing the FlashCards used in the Quiz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,Tag)">
<h3>Quiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Quiz</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aName,
<a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aTag)</span></div>
<div class="block">Constructs a Quiz with the specified name using the set of FlashCards
 with the specified Tag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aName</code> - The name of the Quiz.</dd>
<dd><code>aTag</code> - A Tag relating to FlashCards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Quiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Quiz</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aName)</span></div>
<div class="block">Constructs a Quiz with the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aName</code> - The name of the Quiz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>Quiz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Quiz</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">A constructor for the Quiz class that imports information from a previously exported file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file that contains the Quiz information.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aName)</span></div>
<div class="block">Changes the name of the Quiz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aName</code> - The new name of the Quiz.</dd>
<dt>Returns:</dt>
<dd>True if the name was changed. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumQuestionsToShow(int)">
<h3>setNumQuestionsToShow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setNumQuestionsToShow</span>&#8203;(<span class="parameters">int&nbsp;aNumQuestionsToShow)</span></div>
<div class="block">Sets the number of questions to show. Must be at least 0 and less than
 or equal to the number of FlashCards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aNumQuestionsToShow</code> - The number of questions.</dd>
<dt>Returns:</dt>
<dd>True if the value was set. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Returns the name of the Quiz.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String representing the name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumQuestionsToShow()">
<h3>getNumQuestionsToShow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumQuestionsToShow</span>()</div>
<div class="block">Returns the number of questions to show for the Quiz.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer containing the number of questions to show.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlashCards()">
<h3>getFlashCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&gt;</span>&nbsp;<span class="member-name">getFlashCards</span>()</div>
<div class="block">Gets the set of FlashCards.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of FlashCards.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfFlashCards()">
<h3>numberOfFlashCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfFlashCards</span>()</div>
<div class="block">Gets the number of FlashCards with this Tag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer with the number of FlashCards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFlashCards()">
<h3>hasFlashCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFlashCards</span>()</div>
<div class="block">Checks if the set has FlashCards in it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the set has at least one FlashCard in it. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFlashCard(FlashCard)">
<h3>hasFlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFlashCard</span>&#8203;(<span class="parameters"><a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</span></div>
<div class="block">Checks if there is a specific FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aFlashCard</code> - The FlashCard to check.</dd>
<dt>Returns:</dt>
<dd>True if the FlashCard is present. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFlashCard(FlashCard)">
<h3>addFlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addFlashCard</span>&#8203;(<span class="parameters"><a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</span></div>
<div class="block">Adds a FlashCard to this Quiz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aFlashCard</code> - The FlashCard to add.</dd>
<dt>Returns:</dt>
<dd>True if the FlashCard was added successfully. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFlashCardsByTag(Tag)">
<h3>addFlashCardsByTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addFlashCardsByTag</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in &lt;Unnamed&gt;">Tag</a>&nbsp;aTag)</span></div>
<div class="block">Adds FlashCards to this Quiz by Tag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aTag</code> - The Tag related to the FlashCards to add.</dd>
<dt>Returns:</dt>
<dd>True if the FlashCards were added successfully. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFlashCard(FlashCard)">
<h3>removeFlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeFlashCard</span>&#8203;(<span class="parameters"><a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</span></div>
<div class="block">Removes a FlashCard from this Quiz.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aFlashCard</code> - The FlashCard to remove.</dd>
<dt>Returns:</dt>
<dd>True if the FlashCard was removed. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>()</div>
<div class="block">Removes every FlashCard from the Quiz.</div>
</section>
</li>
<li>
<section class="detail" id="export()">
<h3>export</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">export</span>()</div>
<div class="block">Exports the Quiz to a File.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a File object with the exported Quiz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a text representation of the Quiz.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>A String representing the Quiz.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
