<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 06 22:58:35 PST 2020 -->
<title>Tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-06">
<meta name="description" content="declaration: class: Tag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Tag" class="title">Class Tag</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Tag</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Tag</span>
extends java.lang.Object</pre>
<div class="block">This class represents categories of FlashCards. FlashCards can have zero
 or more Tags, and users can use Tags to easily find related FlashCards.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Tag</a></span>&#8203;(java.lang.String&nbsp;aName)</code></th>
<td class="col-last">
<div class="block">Constructs a Tag with a name, and does not apply the Tag to any FlashCards.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,FlashCard)">Tag</a></span>&#8203;(java.lang.String&nbsp;aName,
<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;flashCard)</code></th>
<td class="col-last">
<div class="block">Constructs a Tag with a name and adds the Tag to a single FlashCard.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.util.Set)">Tag</a></span>&#8203;(java.lang.String&nbsp;aName,
java.util.Set&lt;<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&gt;&nbsp;aFlashCards)</code></th>
<td class="col-last">
<div class="block">Constructs a Tag with a name and adds the Tag to the specified FlashCards.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFlashCard(FlashCard)">addFlashCard</a></span>&#8203;(<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</code></th>
<td class="col-last">
<div class="block">Adds this Tag to a FlashCard.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete()">delete</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes every FlashCard from the set, and removes the Tag
 from each FlashCard.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Compares this object to another to see if they are equal.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Set&lt;<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFlashCards()">getFlashCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of FlashCards.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of a Tag.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFlashCard(FlashCard)">hasFlashCard</a></span>&#8203;(<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</code></th>
<td class="col-last">
<div class="block">Checks if there is a specific FlashCard.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFlashCards()">hasFlashCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the set has FlashCards in it.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfFlashCards()">numberOfFlashCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of FlashCards with this Tag.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFlashCard(FlashCard)">removeFlashCard</a></span>&#8203;(<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</code></th>
<td class="col-last">
<div class="block">Removes this Tag from a FlashCard.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;aName)</code></th>
<td class="col-last">
<div class="block">Sets the name for a Tag.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a text representation of the Tag.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.Set)">
<h3>Tag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tag</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aName,
java.util.Set&lt;<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&gt;&nbsp;aFlashCards)</span></div>
<div class="block">Constructs a Tag with a name and adds the Tag to the specified FlashCards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aName</code> - The name of the Tag.</dd>
<dd><code>aFlashCards</code> - The FlashCards to apply the Tag to.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,FlashCard)">
<h3>Tag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tag</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aName,
<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;flashCard)</span></div>
<div class="block">Constructs a Tag with a name and adds the Tag to a single FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aName</code> - The name of the Tag.</dd>
<dd><code>flashCard</code> - The FlashCard to apply the Tag to.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Tag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tag</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aName)</span></div>
<div class="block">Constructs a Tag with a name, and does not apply the Tag to any FlashCards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aName</code> - The name of the Tag.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aName)</span></div>
<div class="block">Sets the name for a Tag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aName</code> - The name of the Tag.</dd>
<dt>Returns:</dt>
<dd>True if name was set successfully. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Gets the name of a Tag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the Tag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlashCards()">
<h3>getFlashCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&gt;</span>&nbsp;<span class="member-name">getFlashCards</span>()</div>
<div class="block">Gets the set of FlashCards.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of FlashCards.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfFlashCards()">
<h3>numberOfFlashCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfFlashCards</span>()</div>
<div class="block">Gets the number of FlashCards with this Tag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer with the number of FlashCards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFlashCards()">
<h3>hasFlashCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFlashCards</span>()</div>
<div class="block">Checks if the set has FlashCards in it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the set has at least one FlashCard in it. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFlashCard(FlashCard)">
<h3>hasFlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFlashCard</span>&#8203;(<span class="parameters"><a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</span></div>
<div class="block">Checks if there is a specific FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aFlashCard</code> - The FlashCard to check.</dd>
<dt>Returns:</dt>
<dd>True if the FlashCard is present. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFlashCard(FlashCard)">
<h3>addFlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addFlashCard</span>&#8203;(<span class="parameters"><a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</span></div>
<div class="block">Adds this Tag to a FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aFlashCard</code> - The FlashCard to tag.</dd>
<dt>Returns:</dt>
<dd>True if the Tag was added successfully. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFlashCard(FlashCard)">
<h3>removeFlashCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeFlashCard</span>&#8203;(<span class="parameters"><a href="FlashCard.html" title="class in &lt;Unnamed&gt;">FlashCard</a>&nbsp;aFlashCard)</span></div>
<div class="block">Removes this Tag from a FlashCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aFlashCard</code> - The FlashCard to edit.</dd>
<dt>Returns:</dt>
<dd>True if the tag was removed from the FlashCard. False otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="FlashCard.html" title="class in &lt;Unnamed&gt;"><code>FlashCard</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>()</div>
<div class="block">Removes every FlashCard from the set, and removes the Tag
 from each FlashCard.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a text representation of the Tag.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>A String representing the Tag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Compares this object to another to see if they are equal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - The object to compare.</dd>
<dt>Returns:</dt>
<dd>True if the objects are Tags and have the same name. False otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
