// Code generated by Umple 1.30.1.5099.60569f335

digraph "model" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: FlashCard
  "FlashCard" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    FlashCard    </td></tr><hr/><tr><td align="left" href="" title="String question&#13;">  question : String  </td></tr><tr><td align="left" href="" title="String answer&#13;">  answer : String  </td></tr><tr><td align="left" href="" title="String hint&#13;">  hint : String  </td></tr><tr><td align="left" href="" title="String[] wrongAnswers&#13;">  wrongAnswers : String[]  </td></tr></table>>,
   tooltip="class FlashCard
"];

  // Class: Quiz
  "Quiz" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Quiz    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="int numQuestionsToShow&#13;">  numQuestionsToShow : int  </td></tr></table>>,
   tooltip="class Quiz
"];

  // Class: Tag
  "Tag" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Tag    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr></table>>,
   tooltip="class Tag
"];

  // All associations
  "Quiz" -> "FlashCard" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* ", tooltip="Quiz 1  <@>- *  FlashCard"];
  "Tag" -> "FlashCard" [dir="back", arrowtail="diamond", taillabel="* ", headlabel="* ", tooltip="Tag *  <@>- *  FlashCard"];
}
