<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_TitleScreen">
    <fragment
        android:id="@+id/fragment_TitleScreen"
        android:name="com.aceteam.aceitflashcards.Fragment_TitleScreen"
        android:label="Fragment_TitleScreen" >
        <action
            android:id="@+id/action_fragment_TitleScreen_to_fragment_MainMenu"
            app:destination="@id/fragment_MainMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_FlashCardVertical"
        android:name="com.aceteam.aceitflashcards.Fragment_FlashCard"
        android:label="Fragment_FlashCardVertical" >
        <action
            android:id="@+id/action_fragment_FlashCardVertical_to_fragment_FlashCardList"
            app:destination="@id/fragment_FlashCardList" />
        <action
            android:id="@+id/action_fragment_FlashCardVertical_to_fragment_quiz_flashcard_list"
            app:destination="@id/fragment_quiz_flashcard_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_MainMenu"
        android:name="com.aceteam.aceitflashcards.Fragment_MainMenu"
        android:label="Fragment_MainMenu" >
        <action
            android:id="@+id/action_fragment_MainMenu_to_fragment_FlashCardList"
            app:destination="@id/fragment_FlashCardList" />
        <action
            android:id="@+id/action_fragment_MainMenu_to_fragment_Quizlist"
            app:destination="@id/fragment_Quizlist" />
        <action
            android:id="@+id/action_fragment_MainMenu_to_fragment_TagList"
            app:destination="@id/fragment_TagList" />
    </fragment>
    <fragment
        android:id="@+id/fragment_FlashCardList"
        android:name="com.aceteam.aceitflashcards.Fragment_FlashCardList"
        android:label="fragment_flashcard_list"
        tools:layout="@layout/fragment_flashcard_list" >
        <action
            android:id="@+id/action_fragment_FlashCardList_to_fragment_MainMenu"
            app:destination="@id/fragment_MainMenu" />
        <action
            android:id="@+id/action_fragment_FlashCardList_to_fragment_FlashCardVertical"
            app:destination="@id/fragment_FlashCardVertical" />
        <action
            android:id="@+id/action_fragment_FlashCardList_to_fragment_CreateFlashCard"
            app:destination="@id/fragment_CreateFlashCard" />
        <argument
            android:name="Card"
            app:argType="com.aceteam.aceitflashcards.FlashCard"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_fragment_FlashCardList_to_fragment_TagList"
            app:destination="@id/fragment_TagList" />
    </fragment>
    <fragment
        android:id="@+id/fragment_CreateFlashCard"
        android:name="com.aceteam.aceitflashcards.Fragment_CreateFlashCard"
        android:label="fragment_createflashcard"
        tools:layout="@layout/fragment_createflashcard" >
        <action
            android:id="@+id/action_fragment_CreateFlashCard_to_fragment_FlashCardList"
            app:destination="@id/fragment_FlashCardList" />
        <action
            android:id="@+id/action_fragment_CreateFlashCard_to_fragment_FlashCardVertical"
            app:destination="@id/fragment_FlashCardVertical" />
        <argument
            android:name="Card"
            app:argType="com.aceteam.aceitflashcards.FlashCard" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Quizlist"
        android:name="com.aceteam.aceitflashcards.Fragment_QuizList"
        android:label="fragment_Quizlist" >
        <action
            android:id="@+id/action_fragment_Quizlist_to_fragment_MainMenu"
            app:destination="@id/fragment_MainMenu" />
        <action
            android:id="@+id/action_fragment_Quizlist_to_fragment_CreateQuiz"
            app:destination="@id/fragment_CreateQuiz" />
        <action
            android:id="@+id/action_fragment_Quizlist_to_fragment_quiz_flashcard_list"
            app:destination="@id/fragment_quiz_flashcard_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_CreateQuiz"
        android:name="com.aceteam.aceitflashcards.Fragment_CreateQuiz"
        android:label="fragment_CreateQuiz" >
        <action
            android:id="@+id/action_fragment_CreateQuiz_to_fragment_Quizlist"
            app:destination="@id/fragment_Quizlist" />
    </fragment>
    <fragment
        android:id="@+id/fragment_TagList"
        android:name="com.aceteam.aceitflashcards.Fragment_TagList"
        android:label="fragment_tag_list"
        tools:layout="@layout/fragment_tag_list" >
        <action
            android:id="@+id/action_fragment_TagList_to_fragment_MainMenu"
            app:destination="@id/fragment_MainMenu" />
        <action
            android:id="@+id/action_fragment_TagList_to_fragment_CreateTag"
            app:destination="@id/fragment_CreateTag" />
        <action
            android:id="@+id/action_fragment_TagList_to_fragment_FlashCardList"
            app:destination="@id/fragment_FlashCardList" />
        <argument
            android:name="Tag"
            app:argType="com.aceteam.aceitflashcards.Tag"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_CreateTag"
        android:name="com.aceteam.aceitflashcards.Fragment_CreateTag"
        android:label="Fragment_CreateTag" >
        <action
            android:id="@+id/action_fragment_CreateTag_to_fragment_TagList"
            app:destination="@id/fragment_TagList" />
    </fragment>
    <fragment
        android:id="@+id/fragment_quiz_flashcard_list"
        android:name="com.aceteam.aceitflashcards.Fragment_QuizFlashCardList"
        android:label="fragment_quiz_flashcard_list"
        tools:layout="@layout/fragment_quiz_flashcard_list" >
        <action
            android:id="@+id/action_fragment_quiz_flashcard_list_to_fragment_Quizlist"
            app:destination="@id/fragment_Quizlist" />
        <action
            android:id="@+id/action_fragment_quiz_flashcard_list_to_fragment_FlashCardVertical"
            app:destination="@id/fragment_FlashCardVertical" />
    </fragment>

</navigation>